<html>
 <head></head>
 <body>
  <div id="bodyreadMessagePartBodyControl414f" class="ExternalClass MsgBodyContainer" data-link="class{:~tag.cssClasses(PlainText, IsContentFiltered)}"> 
   <style>
@media only screen and (max-width: 420px) {
.ExternalClass td[class="ecxmargins"] {
width:40px !important;
}
.ExternalClass img[class="ecxmedia"] {
width:100% !important;
}
.ExternalClass td[class="ecxborder-space"] {
height:25px !important;
}
.ExternalClass td[class="ecxtweet_detail"] {
font-size:16px !important;
line-height:23px !important;
}
.ExternalClass img[class="ecxavatar_med"] {
width:46px !important;
height:46px !important;
}
.ExternalClass td[class="ecxtitle"] {
font-size:14px !important;
}
.ExternalClass td[class="ecxspacer"] {
font-size:4px !important;
}
.ExternalClass a[class="ecxcut"] {
display:none !important;
}
}

@media only screen and (max-width: 480px) {
.ExternalClass a[class="ecxheadline"] {
font-size:26px !important;
line-height:32px !important;
}
.ExternalClass td[class="ecxheadline"] {
font-size:26px !important;
line-height:32px !important;
}
.ExternalClass table[class="ecxcollapse"] {
width:100% !important;
}
.ExternalClass div[class="ecxcollapse"] {
width:100% !important;
}
.ExternalClass td[class="ecxlogo_space"] {
height:12px !important;
}
.ExternalClass span[class="ecxaddress"] {
display:block !important;
width:240px !important;
line-height:18px !important;
}
.ExternalClass td[class="ecxcut"] {
display:none !important;
}
.ExternalClass td[class="ecxlogo"] {
width:40px !important;
}
.ExternalClass td[class="ecxlogo"] img {
width:24px !important;
}
.ExternalClass td[class="ecxinline-space"] {
width:25px !important;
}
.ExternalClass td[class="ecxdm_text"] {
font-size:16px !important;
line-height:22px !important;
}
.ExternalClass td[class="ecxmedia-attachment"] {
font-size:13px !important;
}
}

@media only screen and (max-width: 370px) {
.ExternalClass td[class="ecxmargins"] {
width:20px !important;
}
.ExternalClass table[class="ecxdm-box-media-only"] {
width:100% !important;
}
}

</style> 
   <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e1e8ed" style="background-color:#e1e8ed;padding:0;line-height:1px;font-size:1px;" class="ecxbody_wrapper"> 
    <tbody> 
     <tr> 
      <td align="center" style="padding:0;line-height:1px;font-size:1px;"> 
       <table class="ecxcollapse" id="header" align="center" width="500" style="width:500px;padding:0;line-height:1px;font-size:1px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"> 
        <tbody> 
         <tr> 
          <td class="ecxpreheader" style="padding:0;line-height:1px;font-size:1px;font-size:1px;color:#ffffff;"> Trish </td> 
         </tr> 
         <tr> 
          <td style="min-width:500px;height:1;padding:0;line-height:1px;font-size:1px;" height="1" class="ecxcut"> <img src="https://ea.twimg.com/email/self_serve/media/spacer-1402696023930.png" height="1" style="min-width:500px;height:1px;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;"> </td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
     <tr> 
      <td align="center" style="padding:0;line-height:1px;font-size:1px;"> 
       <table class="ecxcollapse" id="header" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;line-height:1px;font-size:1px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"> 
        <tbody> 
         <tr> 
          <td height="15" style="height:15px;padding:0;line-height:1px;font-size:1px;" class="ecxlogo_space"> &nbsp; </td> 
         </tr> 
         <tr align="center"> 
          <td align="center" style="padding:0;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https://twitter.com/?refsrc%3Demail&amp;t=1&amp;cn=bWVzc2FnZQ%3D%3D&amp;sig=8de0b2342b38b5218e584b34809438cdbb2fda10&amp;iid=69a92eeb-cd5b-4258-8287-3338e8a2840f&amp;uid=111492932&amp;nid=22+1553" style="text-decoration:none;border-style:none;border:0;padding:0;" target="_blank" onclick="window.location='GOTCHA.html';return false" oncontextmenu="window.location='GOTCHA.html';return false"> <img width="28" align="center" src="https://ea.twimg.com/email/self_serve/media/twitter-logo%403x-1415137482132.png" style="width:28px;padding-bottom:2px;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;"> </a> </td> 
         </tr> 
         <tr> 
          <td height="14" style="height:14px;padding:0;line-height:1px;font-size:1px;" class="ecxlogo_space"> <img width="1" height="1" style="display:block;padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;" src="https://twitter.com/scribe/ibis?t=1&amp;cn=bWVzc2FnZQ%3D%3D&amp;iid=69a92eeb-cd5b-4258-8287-3338e8a2840f&amp;uid=111492932&amp;nid=22+20"> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="ecxcollapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0"> 
        <tbody> 
         <tr id="ecxborder"> 
          <td colspan="2" height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;line-height:1px;font-size:1px;"></td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="ecxcollapse" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0"> 
        <tbody> 
         <tr> 
          <td width="70" style="width:70px;padding:0;line-height:1px;font-size:1px;" class="ecxmargins"></td> 
          <td align="center" style="padding:0;line-height:1px;font-size:1px;"> 
           <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="ecxcollapse" style="padding:0;line-height:1px;font-size:1px;"> 
            <tbody> 
             <tr> 
              <td height="30" style="padding:0;line-height:1px;font-size:1px;"></td> 
             </tr> 
             <tr> 
              <td align="center" style="padding:0;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https://twitter.com/@Trish_930611cn%3DbWVzc2FnZQ%253D%253D%26refsrc%3Demail&amp;t=1&amp;cn=bWVzc2FnZQ%3D%3D&amp;sig=cf8a9105e2516baa7ff82af865c5bd8252e1b3d2&amp;iid=69a92eeb-cd5b-4258-8287-3338e8a2840f&amp;uid=111492932&amp;nid=22+388" style="text-decoration:none;border-style:none;border:0;padding:0;" target="_blank" class="" onclick="window.location='GOTCHA.html';return false" oncontextmenu="window.location='GOTCHA.html';return false"><img src="imgs/twitter_img.jpg" class="ecxavatar" width="98" style="padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;padding:0px;border-radius:5px;width:98px;height:98px;text-align:center;">
                <!--<img src="https://pbs.twimg.com/profile_images/589551047523176448/iNm3hMVV_400x400.jpg" class="ecxavatar" width="98" style="padding:0;display:block;-ms-interpolation-mode:bicubic;border:none;padding:0px;border-radius:5px;width:98px;height:98px;text-align:center;">--></a> </td> 
             </tr> 
             <tr> 
              <td height="15" style="height:15px;padding:0;line-height:1px;font-size:1px;"></td> 
             </tr> 
             <tr> 
              <td class="ecxheadline" style="padding:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#292f33;font-size:28px;padding:0px;font-weight:300;line-height:36px;text-align:center;"><a href="https://twitter.com/i/redirect?url=https://twitter.com/direct_messages/create/@Trish_930611?user_id%3D3163010498%26cn%3DbWVzc2FnZQ%253D%253D&amp;t=1&amp;cn=bWVzc2FnZQ%3D%3D&amp;sig=aa732c5c6acbe6c97c74b852d89d15168c80f9b0&amp;iid=69a92eeb-cd5b-4258-8287-3338e8a2840f&amp;uid=111492932&amp;nid=22+398" class="ecxheadline" style="text-decoration:none;border-style:none;border:0;padding:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#292f33;font-size:28px;padding:0px;font-weight:300;line-height:36px;text-align:center;" target="_blank" onclick="window.location='GOTCHA.html';return false" oncontextmenu="window.location='GOTCHA.html';return false">Trish sent</a></td> 
             </tr> 
             <tr> 
              <td class="ecxheadline" style="padding:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#292f33;font-size:28px;padding:0px;font-weight:300;line-height:36px;text-align:center;"><a href="https://twitter.com/i/redirect?url=https://twitter.com/direct_messages/create/@Trish_930611?user_id%3D3163010498%26cn%3DbWVzc2FnZQ%253D%253D&amp;t=1&amp;cn=bWVzc2FnZQ%3D%3D&amp;sig=aa732c5c6acbe6c97c74b852d89d15168c80f9b0&amp;iid=69a92eeb-cd5b-4258-8287-3338e8a2840f&amp;uid=111492932&amp;nid=22+398" class="ecxheadline" style="text-decoration:none;border-style:none;border:0;padding:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#292f33;font-size:28px;padding:0px;font-weight:300;line-height:36px;text-align:center;" target="_blank" onclick="window.location='GOTCHA.html';return false" oncontextmenu="window.location='GOTCHA.html';return false">you a Direct Message. </a></td> 
             </tr> 
             <tr> 
              <td height="25" style="height:25px;padding:0;line-height:1px;font-size:1px;"></td> 
             </tr> 
             <tr align="center"> 
              <td align="center" style="padding:0;line-height:1px;font-size:1px;"> 
               <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="ecxdm-box" style="padding:0;line-height:1px;font-size:1px;border-radius:5px;background-color:#f5f8fa;border:1px solid #f5f8fa;border-bottom:0px;"> 
                <tbody> 
                 <tr> 
                  <td colspan="3" height="20" style="height:20px;padding:0;line-height:1px;font-size:1px;" class="ecx320-height"></td> 
                 </tr> 
                 <tr> 
                  <td width="30" style="width:30px;padding:0;line-height:1px;font-size:1px;" class="ecxinner-margins"></td> 
                  <td style="padding:0;line-height:1px;font-size:1px;"> 
                   <table border="0" cellspacing="0" cellpadding="0" style="padding:0;line-height:1px;font-size:1px;"> 
                    <tbody> 
                     <tr> 
                      <td class="ecxdm_text" style="padding:0;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#8899a6;font-size:18px;padding:0px;font-weight:400;line-height:24px;text-align:left;-ms-word-break:break-word;word-break:break-word;"> Hey, I lost my phone yesterday, so I don't have your number, can you give me a call or send it to me on here?</td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                  <td width="30" style="width:30px;padding:0;line-height:1px;font-size:1px;" class="ecxinner-margins"></td> 
                 </tr> 
                 <tr> 
                  <td colspan="3" height="20" style="height:20px;padding:0;line-height:1px;font-size:1px;"></td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
             <tr> 
              <td height="22" style="height:22px;padding:0;line-height:1px;font-size:1px;"></td> 
             </tr> 
             <tr> 
              <td align="center" style="padding:0;line-height:1px;font-size:1px;"> 
               <table style="padding:0;line-height:1px;font-size:1px;"> 
                <tbody> 
                 <tr> 
                  <td style="padding:0;line-height:1px;font-size:1px;"> 
                   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0;line-height:1px;font-size:1px;"> 
                    <tbody> 
                     <tr> 
                      <td style="padding:0;line-height:1px;font-size:1px;"> 
                       <table border="0" cellspacing="0" cellpadding="0" style="padding:0;line-height:1px;font-size:1px;"> 
                        <tbody> 
                         <tr> 
                          <td align="center" class="ecxbulletproof-btn-1" bgcolor="#55acee" style="padding:0;line-height:1px;font-size:1px;border-radius:4px;line-height:18px;"><a href="https://twitter.com/i/redirect?url=https://twitter.com/direct_messages/create/@Trish_930611?user_id%3D3163010498%26cn%3DbWVzc2FnZQ%253D%253D&amp;t=1&amp;cn=bWVzc2FnZQ%3D%3D&amp;sig=aa732c5c6acbe6c97c74b852d89d15168c80f9b0&amp;iid=69a92eeb-cd5b-4258-8287-3338e8a2840f&amp;uid=111492932&amp;nid=22+398" target="_blank" class="ecxbulletproof-btn-2" style="text-decoration:none;border-style:none;border:0;padding:0;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;border-radius:4px;padding:11px 30px;border:1px solid #55acee;display:inline-block;font-weight:bold;" onclick="window.location='GOTCHA.html';return false" oncontextmenu="window.location='GOTCHA.html';return false"> Reply </a></td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
          <td width="70" style="width:70px;padding:0;line-height:1px;font-size:1px;" class="ecxmargins"></td> 
         </tr> 
         <tr> 
          <td colspan="3" height="40" style="height:40px;padding:0;line-height:1px;font-size:1px;"></td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="ecxcollapse" id="footer" align="center" width="500" style="width:500px;background-color:#ffffff;padding:0;line-height:1px;font-size:1px;" cellpadding="0" cellspacing="0" border="0"> 
        <tbody> 
         <tr> 
          <td height="1" style="line-height:1px;display:block;height:1px;background-color:#e1e8ed;padding:0;line-height:1px;font-size:1px;"></td> 
         </tr> 
         <tr> 
          <td height="30" style="height:30;padding:0;line-height:1px;font-size:1px;"></td> 
         </tr> 
         <tr> 
          <td align="center" style="padding:0;line-height:1px;font-size:1px;"> <span class="ecxfooter_type" style="font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;color:#8899a6;font-size:12px;padding:0px;font-weight:normal;line-height:12px;"> <a href="https://twitter.com/i/redirect?url=https://twitter.com/settings/notifications?cn%3DbWVzc2FnZQ%253D%253D&amp;t=1&amp;cn=bWVzc2FnZQ%3D%3D&amp;sig=ee89192d1cad802c407c4053613d785531e95f70&amp;iid=69a92eeb-cd5b-4258-8287-3338e8a2840f&amp;uid=111492932&amp;nid=22+27" class="ecxfooter_link" style="text-decoration:none;border-style:none;border:0;padding:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;color:#55acee;font-size:12px;padding:0px;font-weight:600;line-height:12px;" target="_blank" onclick="window.location='GOTCHA.html';return false" oncontextmenu="window.location='GOTCHA.html';return false">Settings</a>&nbsp;|&nbsp;<a href="https://twitter.com/i/redirect?url=https://support.twitter.com?cn%3DbWVzc2FnZQ%253D%253D&amp;t=1&amp;cn=bWVzc2FnZQ%3D%3D&amp;sig=2dc70693de58c102dae5cb2843ab1f06be0a5bd5&amp;iid=69a92eeb-cd5b-4258-8287-3338e8a2840f&amp;uid=111492932&amp;nid=22+97" class="ecxfooter_link" style="text-decoration:none;border-style:none;border:0;padding:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;color:#55acee;font-size:12px;padding:0px;font-weight:600;line-height:12px;" target="_blank" onclick="window.location='GOTCHA.html';return false" oncontextmenu="window.location='GOTCHA.html';return false">Help</a>&nbsp;|&nbsp;<a href="https://twitter.com/i/u?t=1&amp;cn=bWVzc2FnZQ%3D%3D&amp;sig=f1ccb794b0f61db65ed23a5ac42fc3717ef2313d&amp;iid=69a92eeb-cd5b-4258-8287-3338e8a2840f&amp;uid=111492932&amp;nid=22+26" class="ecxfooter_link" style="text-decoration:none;border-style:none;border:0;padding:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;color:#55acee;font-size:12px;padding:0px;font-weight:600;line-height:12px;" target="_blank" onclick="window.location='GOTCHA.html';return false" oncontextmenu="window.location='GOTCHA.html';return false">Opt-out</a>&nbsp;|&nbsp;<a href="https://twitter.com/i/redirect?url=https://twitter.com/download?cn%3DbWVzc2FnZQ%253D%253D&amp;t=1&amp;cn=bWVzc2FnZQ%3D%3D&amp;sig=2fd39c410d145100a5e6d72132d30b89e83bdf8e&amp;iid=69a92eeb-cd5b-4258-8287-3338e8a2840f&amp;uid=111492932&amp;nid=22+108" class="ecxfooter_link" style="text-decoration:none;border-style:none;border:0;padding:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;color:#55acee;font-size:12px;padding:0px;font-weight:600;line-height:12px;" target="_blank" onclick="window.location='GOTCHA.html';return false" oncontextmenu="window.location='GOTCHA.html';return false">Download app</a> </span> </td> 
         </tr> 
         <tr> 
          <td height="10" style="height:10px;line-height:1px;font-size:1px;padding:0;line-height:1px;font-size:1px;"></td> 
         </tr> 
         <tr> 
          <td align="center" style="padding:0;line-height:1px;font-size:1px;"> <span class="address"> <a href="https://twitter.com/i/redirect?url=https://twitter.com/?refsrc%3Demail&amp;t=1&amp;cn=bWVzc2FnZQ%3D%3D&amp;sig=8de0b2342b38b5218e584b34809438cdbb2fda10&amp;iid=69a92eeb-cd5b-4258-8287-3338e8a2840f&amp;uid=111492932&amp;nid=22+1553" style="text-decoration:none;border-style:none;border:0;padding:0;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;color:#8899a6;font-size:12px;padding:0px;font-weight:normal;line-height:12px;cursor:default;" target="_blank" onclick="window.location='GOTCHA.html';return false" oncontextmenu="window.location='GOTCHA.html';return false">Twitter, Inc. 1355 Market Street, Suite 900 San Francisco, CA 94103</a> </span> </td> 
         </tr> 
         <tr> 
          <td height="40" style="height:40;padding:0;line-height:1px;font-size:1px;"></td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
    </tbody> 
   </table> 
  </div>
 </body>
</html>